<!DOCTYPE html>

<html>
<head>
<title>Our Company</title>
<link href="site.css" rel="stylesheet">
</head>
<body>
<nav id="nav01"></nav>

<div id="main">
  <h1> Hello World </h1>
  <style>
  body {
  	background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Ffree4kwallpapers.com%2Fuploads%2Foriginals%2F2017%2F08%2F23%2Finsane-sunset-environment--by-mikael-gustaffson-wallpaper.jpg&imgrefurl=https%3A%2F%2Ffree4kwallpapers.com%2Fenvironment-wallpapers&docid=a8590FFpTaML1M&tbnid=52ND08givSnQuM%3A&vet=10ahUKEwilnqe8kO_lAhX5zjgGHWHhDFQQMwhIKAEwAQ..i&w=2560&h=1440&bih=1011&biw=1920&q=environment%204k&ved=0ahUKEwilnqe8kO_lAhX5zjgGHWHhDFQQMwhIKAEwAQ&iact=mrc&uact=8");
          background-repeat:no-repeat;
         background-size:cover;
  }

  </style>
  <footer id="foot01"></footer>
</div>

<script src="script.js"></script>

</body>
</html>
